* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
button {
  font-size: 1rem;
  font-family: 'Nunito';
}

.content-wrapper {
  width: 100%;
  padding: 0 1rem;
  max-width: calc(1200px + 2rem);
  margin: 0 auto;
}

.text-bold {
  font-weight: 800;
}
.text-regular {
  font-weight: 500;
}
