<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 3</title>
    <link rel="stylesheet" href="./practice_3.css" />
  </head>
  <body>
    <div class="page">
      <div class="block block_left">
        <div class="block block_top">
          <div class="content">
            <header>HEADER</header>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus aperiam, quisquam eaque cumque fugiat ea neque
              mollitia repellendus laudantium magnam eius repudiandae laboriosam
              commodi cum officia explicabo veniam atque molestiae.
            </p>
          </div>
        </div>
        <div class="block block_bottom">
          <div class="content">
            HELLO
          </div>
        </div>
      </div>
      <div class="block block_right">
        <div class="block block_top">
          <img
            class="image"
            src="./assets/images/dose-juice-aZChFcYAp7k-unsplash@2x.png"
            alt=""
          />
        </div>
        <div class="block block_bottom">
          <div class="content">
            WORLD
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
