<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 5</title>
    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./lesson_5.css" />
  </head>
  <body>
    <main class="container">
      <div class="item">
        <img src="./assets/Path 6.png" alt="" class="watermark" />
        <img src="./assets/Path 5.png" alt="" class="watermark" />
        <div class="item-content">
          <header class="header">
            <img src="./assets/Topbar@2x.png" class="logo" alt="" />
          </header>
          <div class="text-block">
            <h1 class="text-block-header">Discover Popular Opinions</h1>
            <p class="text-block-description">
              A mobile-web application that helps influencers better communicate
              with their audiences.
            </p>
            <div class="phone-wrapper">
              <label for="phone">
                <div>Get the link via text message</div>
                <input
                  id="phone"
                  class="phone-number"
                  type="text"
                  placeholder="1 2 3 - 4 5 6 - ( 7 8 9 0 )"
                />
              </label>
            </div>
          </div>
          <footer class="footer">
            <div class="socials">
              <img src="./assets/google@2x.png" alt="" />
              <img src="./assets/twitter@2x.png" alt="" />
              <img src="./assets/google@2x.png" alt="" />
            </div>
            <div class="copyrights">
              2018 Pgeon | Terms and Conditions
            </div>
          </footer>
        </div>
      </div>
      <div class="item item-light">
        <div class="item-content">
          <header class="header">
            <button class="close-btn">
              <img src="./assets/close@2x.png" alt="" />
            </button>
          </header>
          <div class="social-actions">
            <button class="btn-social twitter">
              <img src="./assets/001-twitter@2x.png" alt="" /><span
                >Connect with Twitter</span
              >
            </button>
            <button class="btn-social facebook">
              <img src="./assets/Fill 1@2x.png" alt="" /><span
                >Connect with Twitter</span
              >
            </button>
            <button class="btn-social email">Signup with Email</button>
            <p class="social-actions-footer">
              Already have an account? <a href="#">Click here</a>
            </p>
          </div>
          <footer>
            <p class="footer-link">
              You can visit our mobile site at
              <a href="#">https://m.pgeon.com</a>
            </p>
          </footer>
        </div>
      </div>
    </main>
  </body>
</html>
