body {
  background-color: #6a62d2;
}
.sign-in-form {
  font-family: Arial, Helvetica, sans-serif;
  width: 421px;
  border-radius: 5.5px;
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
}
.form-field {
  width: 307px;
  height: 55.1px;
  border-radius: 2.2px;
  border: solid 0.6px rgba(208, 208, 208, 0.5);
  background-color: #e5e9ed;
  margin-top: 15px;
  padding-left: 25px;
}
.submit-btn {
  width: 332.2px;
  height: 53.8px;
  border-radius: 2.2px;
  background-color: #746bde;
  border: none;
  margin-top: 35px;
}
