<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lesson 11</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="sign-in-form">
      <h3 class="form-header">SIGN IN TO YOUR ACCOUNT</h3>
      <input
        class="form-field name-field"
        type="text"
        value="Test"
        onkeypress="clearNameError()"
        placeholder="my@email.com"
      />
      <div class="name-field-error"></div>
      <input
        class="form-field password-field"
        type="password"
        onkeypress="clearPasswordError()"
        value="test"
        placeholder="*******"
      />
      <div class="password-field-error"></div>
      <button onclick="showPassword()">SHOW PASSWORD</button>
      <button class="submit-btn" onclick="logIn()">Sign In</button>
    </div>
    <div class="content"></div>
    <script src="./scripts.js"></script>
  </body>
</html>
