<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6</title>
    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./lesson_6.css" />
    <link rel="stylesheet" href="./newStyles.css" />
  </head>
  <body>
    <header class="page__header header">
      <div class="content-wrapper header__content">
        <div class="logo">
          <img src="./assets/img/logo@2x.png" alt="" />
        </div>
        <nav class="page__nav nav">
          <a href="" class="nav__link">Create an account</a>
          <a href="" class="nav__link">How it works</a>
          <a href="" class="nav__link">Support</a>
          <a href="" class="nav__link">FAQ</a>
        </nav>
      </div>
    </header>
    <section class="page__section main-section">
      <div class="content-wrapper main-section__content">
        <div class="main-section__column main-section__column_left column">
          <div class="column__content main-section__text-block text-block">
            <h1 class="text-block__head-text">
              MeshApp -
              <div class="text-regular ">
                Play Songs Like Never Before.
              </div>
            </h1>
            <p class="text-block__description">
              Don’t leave your shopping to the last minute. The more time you
              have to shop around, the more you can negotiate.
              <a href="#" class="text-block__link">Contact Us</a>
            </p>
            <div class="text-block__footer">
              <button
                class="text-block__button mobile-app-btn mobile-app-btn_apple"
              >
                <img
                  class="mobile-app-btn__icon"
                  src="./assets/img/apple logo@2x.png"
                  alt=""
                />
                <span class="mobile-app-btn__label">App Sore</span>
              </button>
              <button
                class="text-block__button mobile-app-btn mobile-app-btn_android"
              >
                <img
                  class="mobile-app-btn__icon"
                  src="./assets/img/apple logo@2x.png"
                  alt=""
                />
                <span class="mobile-app-btn__label">App Sore</span>
              </button>
            </div>
          </div>
        </div>
        <div class="main-section__column main-section__column_right"></div>
      </div>
    </section>
  </body>
</html>
