:root {
  --main-bg: #fceb6f;
  --main-font-color: #333333;
  --text-block-spacing: 68px;
}

.header {
  padding-top: 67px;
  background: var(--main-bg);
  color: var(--main-font-color);
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 52px;
}

.logo > img {
  width: 100%;
  display: block;
}

.nav {
  font-size: 1rem;
}

.nav__link {
  padding-right: 40px;
  letter-spacing: 0.652123px;
  color: var(--main-font-color);
}

.link:last-child {
  padding-right: 0;
}

.main-section {
  background: var(--main-bg);
  height: 750px;
}

.main-section__content {
  height: 100%;
  display: flex;
}

.main-section__column {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 50%;
  flex-shrink: 0;
  flex-grow: 1;
  border: 1px solid red;
}

.main-section__text-block {
  margin-bottom: 109px;
}

.text-block {
  max-width: 495px;
}

.text-block__head-text {
  font-weight: 300;
  font-size: 1.6rem;
}

.text-block__description {
  line-height: 31px;
  font-weight: 300;
  margin-top: var(--text-block-spacing);
}

.text-block__footer {
  margin-top: var(--text-block-spacing);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mobile-app-btn {
  position: relative;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border: 2px solid #3e3e3e;
  box-sizing: border-box;
  box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.07);
}

.mobile-app-btn_apple {
  border-radius: 100px;
}

.mobile-app-btn_android {
  border-radius: 12px;
}

.mobile-app-btn__icon {
  width: 40px;
}
