<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 7</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./lesson_7.css" />
  </head>
  <body>
    <div class="page-container">
      <div class="col col_left">
        <div class="block block_top">
          <div class="content-wrapper">
            <header class="page-header">
              <div class="logo">
                <img src="./assets/images/Bitmap@2x.png" alt="" />
              </div>
              <form action="" class="search-form">
                <label class="field-label" for="search">
                  <input
                    id="search"
                    class="search-field"
                    type="text"
                    placeholder="Find your dose"
                  />
                </label>
              </form>
            </header>
            <div class="description">
              <h1 class="description__head">Meet our Cleanses</h1>
              <p class="description__text">
                Organic Cold-Pressed Juice Cleanses. It’s the perfect way to
                reset your body and build the foundation for a healthier
                lifestyle.
              </p>
            </div>
          </div>
        </div>
        <div class="block block_bottom"></div>
      </div>
      <div class="col col_right">
        <figure class="block block_top image"></figure>
        <div class="block block_bottom"></div>
      </div>
    </div>
  </body>
</html>
