<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="modal">
      <div class="head">
        <button class="btn-head"></button>
        <button class="btn-head"></button>
        <button class="btn-head"></button>
      </div>
      <div class="content">
        <h1 class="header">Pricing</h1>
        <p class="description">
          Sign up in less than 30 seconds. Try out our 7 day risk free trial,
          upgrade at anytime, no questions, no hassle.
        </p>
        <div class="pricing">
          <button class="pricing-btn active">Monthly</button>
          <button class="pricing-btn">Annually</button>
        </div>
      </div>
    </div>
  </body>
</html>
