<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Browser not supported</title>
</head>
  <style>
      .browser-not-supported{
        width: 1000px;
        height: 600px;
        background-color: #253e52;
        padding-left: 165px;
        padding-right: 165px;
        padding-bottom: 126px;
        padding-top: 126px;
      }
      .lightbox-background{
        width: 470px;
        height: 348px;
        border-radius: 2px;
        box-shadow: 0 0 10px 0 rgba(63, 78, 90, 0.11);
        background-color: #ffffff;
      }
      .you-seem-to-be{ 
        width: 364px;
        height: 20px;
        font-family: AvenirNext;
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 0.5px;
        text-align: center;
        color: #325e82;
        padding-top: 40px;
      }
      .to-get-the{
        width: 373px;
        height: 40px;
        font-family: Lato;
        font-size: 14px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: normal;
        text-align: center;
        color: #325e82;
        padding-bottom: 25px;
      }
       .img{
        width: 44px;
        height: 42px;
        object-fit: contain;
        padding-bottom: 120px;
      }
       .button-get-it{
        width: 104px;
        height: 32px;
        border-radius: 2px;
        border: solid 1px #25a0d4;
        background-color: #25a0d4;
      }
      .got-it {
        width: 47px;
        height: 16px;
        font-size: 8px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.2px;
        color: #ffffff;
        padding-left: 19px;
        padding-right: 19px;
        padding-top: 2px;
        padding-bottom: 12px;
      }
  </style>
  <body align="center">
      <div class="browser-not-supported" align="center">
          <div class="lightbox-background" align="center">
              <h1 class="you-seem-to-be">You seem to be using an unsupported browser</h1>
              <p class="to-get-the">
                To get the most out of using the new Return Path<br/>
                please login to the new experience with supported<br/>
                browser
              </p>
              <img src="./IE10logo.png" alt="Internet Explorer" class="img">
              <img src="./Chromelogo.png" alt="Google Chrome" class="img">
              <img src="./Firefoxlogo.png" alt="Mozzila Firefox" class="img"> 
              <img src="./safarilogo.png" alt="Safari" class="img">
              <img src="./operalogo.png" alt="Opera" class="img">
              <button class="button-get-it" type="submit">
                <p class="got-it">
                    GOT IT
                </p> 
            </button>
          </div>
      </div>
  </body>
</html>