:root {
  --header-text-color: #fff;
  --logo-text-color-mobile: rgb(255, 90, 95);
  --header-text-color-mobile: grey;
}

.container {
  padding: 1rem;
}

.page-head {
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-image: url(../assets/images/Rectangle@2x.png);
  background-size: cover;
  background-position: center right;
  background-repeat: no-repeat;
  overflow: hidden;
  padding-top: 40px;
}
.logo svg {
  width: 34px;
  height: 34px;
}
.logo path {
  fill: var(--header-text-color);
}

.global-menu {
  display: flex;
  justify-content: space-between;
  &__toggle {
    pointer-events: none;
    background: transparent;
    border: none;
    position: relative;
  }
}

.nav {
  --block-height: 40px;
  display: flex;
  height: var(--block-height);
}

.nav__link {
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 10px;
  font-size: 1rem;
  color: var(--header-text-color);
}

.nav__link:last-child {
  margin-right: 0;
}

.nav__link:hover {
  border-bottom: 1px solid var(--header-text-color);
}

@media (max-width: 1100px) {
  :root {
    --spacing: 24px;
  }

  .global-menu {
    color: var(--header-text-color-mobile);
  }

  .global-menu__toggle {
    z-index: 1;
    pointer-events: inherit;
    position: relative;
    outline: none;
    cursor: pointer;
  }

  .global-menu__toggle::after {
    content: '>';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(100%, -75%) rotate(90deg) scaleX(0.5);
    color: var(--header-text-color);
    font-size: 25px;
  }

  .nav {
    display: flex;
    visibility: hidden;
    height: auto;
    flex-direction: column;
    background: #fff;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    padding: 88px var(--spacing) var(--spacing);
  }

  .nav__link {
    font-size: 16px;
    margin: 0;
    padding: 12px 0;
    position: relative;
    color: var(--header-text-color-mobile);
  }
  .nav__link:nth-child(2n) {
    padding-bottom: var(--spacing);
  }
  .nav__link:nth-child(2n)::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #8080803d;
    position: absolute;
    bottom: 8px;
    left: 0;
  }

  .global-menu.global-menu_active .global-menu__nav {
    visibility: visible;
  }

  .global-menu.global-menu_active .logo path {
    fill: var(--logo-text-color-mobile);
  }

  .global-menu.global-menu_active .global-menu__toggle::after {
    transform: translate(100%, -75%) rotate(-90deg) scaleX(0.5);
    color: var(--logo-text-color-mobile);
  }

  .nav__link_help {
    position: absolute;
    bottom: 0;
    font-size: 18px;
    left: var(--spacing);
    width: 100%;
  }
}
