<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My first page</title>
  </head>
  <body>
    <a
      href="https://www.google.com"
      title="Go to goole!!!"
      style="color: aqua"
      id="myRef"
    >To google</a>
    <a 
      href="./contact_us.html" 
      title="Go to contact us" 
      style="color: aqua"
      >Contact Us</a
    >
    <a 
      href="../root_page.html" 
      title="Go to contact us" 
      style="color: aqua"
      >Root page</a>
    <div
      title="Some cool header"
      style="color: red"
      class="hello world"
      id="coolHeader"
    >
      <h1>Hello World!!</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
        dolor unde assumenda libero ducimus amet, omnis culpa quae in recusandae
        dicta temporibus a laborum tempora ratione sequi. Dolorum, nesciunt
        vitae?
      </p>
    </div>
    <div>
      <h2>Soime cool sub header</h2>
      <p>
        Lorem, <span>ipsum</span> dolor sit amet consectetur adipisicing elit.
        Architecto dolor unde assumenda libero ducimus amet, omnis culpa quae in
        recusandae dicta temporibus a
        <span style="color: red">laborum</span>tempora ratione sequi. Dolorum,
        nesciunt vitae?
      </p>
    </div>
  </body>
</html>
